<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>Desafio 3</title>
    <link rel="stylesheet" href="src/reset.css">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="./src/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700;800&family=Source+Serif+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section class="painel">
            <h1>Quadros</h1>
            <div class="quadros">
                <div class="quadro">
                    <img src="./src/lista-imagens/6.jpg" alt="">
                    <h2>Rome</h2>
                    <p>Michelangelo</p>
                </div>
                <div class="quadro">
                    <img src="./src/lista-imagens/3.jpg" alt="">
                    <h2> Starry Night </h2>
                    <p> Vincent Van Gogh</p>
                </div>
                <div class="quadro">
                    <img src="./src/lista-imagens/4.jpg" alt="">
                    <h2>Sand and Sea</h2>
                    <p>Da vinci</p>
                </div>
                <div class="quadro">
                    <img src="./src/lista-imagens/5.jpg" alt="">
                    <h2>Starry Night</h2>
                    <p>Vincent Van Gogh</p>
                </div>
        </section>
    </main>
</body>

</html>